mysql> use student_st;
Database changed
mysql> desc student_st;
+--------------------+-------------+------+-----+---------+-------+
| Field              | Type        | Null | Key | Default | Extra |
+--------------------+-------------+------+-----+---------+-------+
| registrationnumber | int(9)      | YES  |     | NULL    |       |
| studentname        | varchar(15) | YES  |     | NULL    |       |
| genderofthestudent | char(1)     | YES  |     | NULL    |       |
| dateofbirth        | date        | YES  |     | NULL    |       |
| mobilenumber       | int(10)     | YES  |     | NULL    |       |
| locationoftay      | varchar(15) | YES  |     | NULL    |       |
| mobileno           | int(10)     | NO   |     | NULL    |       |
+--------------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> alter table student_st add primary key(registrationnumber);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student_st;
+--------------------+-------------+------+-----+---------+-------+
| Field              | Type        | Null | Key | Default | Extra |
+--------------------+-------------+------+-----+---------+-------+
| registrationnumber | int(9)      | NO   | PRI | 0       |       |
| studentname        | varchar(15) | YES  |     | NULL    |       |
| genderofthestudent | char(1)     | YES  |     | NULL    |       |
| dateofbirth        | date        | YES  |     | NULL    |       |
| mobilenumber       | int(10)     | YES  |     | NULL    |       |
| locationoftay      | varchar(15) | YES  |     | NULL    |       |
| mobileno           | int(10)     | NO   |     | NULL    |       |
+--------------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> use faculty;
Database changed
mysql> desc faculty;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| facultyno       | varchar(4)  | NO   | PRI |         |       |
| facultyname     | varchar(15) | YES  |     | NULL    |       |
| genderoffaculty | char(1)     | YES  |     | NULL    |       |
| dateofbirth     | date        | YES  |     | NULL    |       |
| dateofjoin      | date        | YES  |     | NULL    |       |
| mobilenumber    | int(10)     | YES  |     | NULL    |       |
| deptno          | varchar(4)  | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> use department;
Database changed
mysql> alter table department add primary key(deptno);
ERROR 1072 (42000): Key column 'deptno' doesn't exist in table
mysql> use department;
Database changed
mysql> desc deparment;
ERROR 1146 (42S02): Table 'department.deparment' doesn't exist
mysql> desc department;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| departmentno   | varchar(4)  | YES  |     | NULL    |       |
| departmentname | varchar(15) | YES  |     | NULL    |       |
| departmenthead | varchar(4)  | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table department add primary key(departmentno);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| departmentno   | varchar(4)  | NO   | PRI |         |       |
| departmentname | varchar(15) | YES  |     | NULL    |       |
| departmenthead | varchar(4)  | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> use course;
Database changed
mysql> desc course;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| courseno          | varchar(4)  | NO   | PRI |         |       |
| coursedescription | varchar(14) | YES  |     | NULL    |       |
| coursetype        | char(1)     | YES  |     | NULL    |       |
| semesternumber    | char(1)     | YES  |     | NULL    |       |
| hallnumber        | varchar(4)  | YES  |     | NULL    |       |
| facultyno         | varchar(4)  | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> alter table course add check(semesternumber between 1 and 6);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc course;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| courseno          | varchar(4)  | NO   | PRI |         |       |
| coursedescription | varchar(14) | YES  |     | NULL    |       |
| coursetype        | char(1)     | YES  |     | NULL    |       |
| semesternumber    | char(1)     | YES  |     | NULL    |       |
| hallnumber        | varchar(4)  | YES  |     | NULL    |       |
| facultyno         | varchar(4)  | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql>











































